VITE_SUPABASE_PROJECT_ID="pkqxtalbtlbpynfjcllw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcXh0YWxidGxicHluZmpjbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODIxODEsImV4cCI6MjA3NTM1ODE4MX0.2pRuUrb01woK4_goaoujY75xoecZEFwDPvsZBRHEsZw"
VITE_SUPABASE_URL="https://pkqxtalbtlbpynfjcllw.supabase.co"
